{
  "DetailedErrors": true,
  "AdminLogs": {
    "BaseUrl": "https://localhost:7180",
    "ApiKey": "saludportal-logs-internal-key-dev",
    "QueueCapacity": 1000,
    "MaxAttempts": 5,
    "InitialRetryDelayMs": 500,
    "MaxRetryDelayMs": 30000,
    "HttpTimeoutSeconds": 10,
    "DrainTimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
